<dom-module id="burger-cross-styles">
    <template>
        <style>
            :root {
                --burger-transparency: hsla(0, 50%, 50%, 0);
            }
            #container {
                position: relative;
                display: inline-block;
                width: var(--container-dimension, 40px);
                height: var(--container-dimension, 40px);
                background-color: var(--container-color, #fff);
            }
            #icon {
                position: absolute;
                margin 0 auto;
                top: 45%;
                left: 25%;
                width: 50%;
                height: 10%;
                background: var(--burger-color, #333);
                transition: var(--transition-speed, 0.3s);
            }
            #icon::before, #icon::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: var(--burger-color, #333);
                transition: transform var(--transition-speed, 0.3s), background var(--transition-speed, 0.3s);
            }
            #icon::before {
                top: 175%;
                transform: rotate(0);
            }
            #icon::after {
                bottom: 175%;
                transform: rotate(0);
            }
            #icon.open {
                background: var(--burger-transparency, hsla(0, 50%, 50%, 0));
            }
            #icon.open::before, #icon.open::after {
                background: var(--cross-color, hsl(0, 50%, 50%));
            }
            #icon.open::before {
                top: 0;
                transform: rotate(225deg);
            }
            #icon.open::after {
                bottom: 0;
                transform: rotate(135deg);
            }
        </style>
    </template>
</dom-module>
